# FindHope

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findhope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findhope/: MainActivity.java
app/src/main/java/com/example/findhope/Activities/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashscreenActivity.java  WalkthroughActivity.java
app/src/main/java/com/example/findhope/Activities/ui/aboutus/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/example/findhope/Adapters/: CommentAdapter.java  PostAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/example/findhope/Models/: CommentModel.java  PostModel.java  WalkthroughModel.java
app/src/main/res/drawable/: bg_blue1.xml  bg_white.xml  button_delete_rounded.xml  ic_round_call_24.xml  ic_round_email_24.xml  ic_round_search_24.xml  popup_edittext_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  activity_splashscreen.xml  activity_walkthrough.xml  app_bar_main.xml  content_main.xml  fragment_aboutus.xml  fragment_found_people.xml  fragment_home.xml  fragment_missing_people.xml  fragment_recentpost.xml  item_container_walkthrough.xml  nav_header_main.xml  popup_add_post.xml  row_comment_item.xml  row_post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/findhope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
